log4j.rootLogger = debug,stdout,debug,info,error

### 输出信息到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d (%F:%L) %-5p - %m%n


log4j.appender.debug=top.lmoon.logger.MyAppender
log4j.appender.debug.encoding=utf-8
log4j.appender.debug.File=./log/debug.log
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d (%F:%L) %-5p - %m%n
log4j.appender.debug.threshold = debug
log4j.appender.debug.Append=true 


log4j.appender.info=top.lmoon.logger.MyAppender
log4j.appender.info.encoding=utf-8
log4j.appender.info.File=./log/info.log
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d (%F:%L) %-5p - %m%n
log4j.appender.info.threshold = info
log4j.appender.info.Append=true 

log4j.appender.error=top.lmoon.logger.MyAppender
log4j.appender.error.encoding=utf-8
log4j.appender.error.File=./log/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d (%F:%L) %-5p - %m%n
log4j.appender.error.threshold = error
log4j.appender.error.Append=true 
