log4j.rootLogger = debug,stdout,common,server,client

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d (%F:%L) %-5p - %m%n

log4j.logger.common=debug,common 
log4j.appender.common=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.encoding=utf-8
log4j.appender.common.File=./log/common.log
log4j.appender.common.layout=org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern=%d (%F:%L) %-5p - %m%n

log4j.logger.server=debug,server 
log4j.appender.server=org.apache.log4j.DailyRollingFileAppender
log4j.appender.server.encoding=utf-8
log4j.appender.server.File=./log/server.log
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d (%F:%L) %-5p - %m%n

log4j.logger.client=debug,client
log4j.appender.client=org.apache.log4j.DailyRollingFileAppender
log4j.appender.client.encoding=utf-8
log4j.appender.client.File=./log/client.log
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=%d (%F:%L) %-5p - %m%n